MindMap/MindMap.Shared/Pages/MindMapPage.xaml

<Page
    x:Class="MindMap.Pages.MindMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindMap.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views ="using:MindMap.UserControls"
    xmlns:dummyConverter ="using:MindMap.Helpers">
    
    <Page.Resources>
        <dummyConverter:DummyConverter x:Key="dummyConverter" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot" 
    Tapped="OnGridTap">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <views:HeaderView Grid.Row="0" Margin="19,0,0,0"
                          TitleText="mind map"
                          SignOutEvent="OnSignOutCompleated"
                          GoBackEvent="OnGoBackCompleated"/>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.Resources>
                <Storyboard x:Name="sb_grid">
                    <FadeOutThemeAnimation
                        TargetName="lv_Nodes" />
                </Storyboard>
            </Grid.Resources>
            <ListView Margin="10" 
                      Name="lv_Nodes" 
                      ItemsSource="{Binding NodesList}"
                      SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Canvas Name="canvasContext" Height="200">
                            <StackPanel
                                Margin="0, 30, 0, 0">
                                <TextBlock Margin="20"
                                            Text="{Binding Title, Mode=TwoWay}" 
                                            FontSize="27"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Content, Mode=TwoWay}" 
                                            FontSize="27"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Ellipse VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch" 
                                        Height="200"
                                        Width="200"
                                        Fill="Aquamarine"
                                        Opacity="0.5"
                                        Holding="Rectangle_Holding">
                            </Ellipse>
                        </Canvas>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
 