MindMap/MindMap.Shared/Pages/NodeDetailsPage.xaml

<Page
    x:Class="MindMap.Pages.NodeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindMap.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonsStyle}" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Details Page" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions >
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CaptureElement x:Name="PhotoPreview"
                            Height="200"
                            Width="200"
                            Grid.Row="0" 
                            Tapped="PhotoPreview_Tapped"
                            Grid.ColumnSpan="2"/>
            <TextBlock Text="Title" 
                       Grid.Row="1"/>
            <TextBox x:Name="tb_Title"
                     Grid.Row="2"
                     Text="{Binding Node.Title, Mode=TwoWay}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.ColumnSpan="2"/>
            <TextBlock Text="Content" 
                       Grid.Row="3"/>
            <TextBox x:Name="tb_Content"
                     Grid.Row="4"
                     Text="{Binding Node.Content, Mode=TwoWay}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.ColumnSpan="2"/>

            <TextBlock Text="Add picture" 
                       Grid.Row="5"/>
            <TextBlock x:Name="tb_SelectedPicture" 
                       Grid.Row="6"
                       Grid.Column="0"
                       Text="{Binding SelectedPicturePath}"/>
            <Button Content="_pic" 
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            
            <Button Content="_save"
                    Command="{Binding Save}" 
                    Grid.Row="7"
                    FontStretch="Expanded"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
            <Button Content="_delete"
                    Command="{Binding Delete}" 
                    Grid.Row="7"
                    Grid.Column="1"
                    FontStretch="Expanded"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
