MindMap/MindMap.Shared/Pages/NodeDetailsPage.xaml

<Page
    x:Class="MindMap.Pages.NodeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindMap.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions >
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CaptureElement x:Name="PhotoPreview"
                            Height="300"
                            Width="300"
                            Grid.Row="0" 
                            Tapped="PhotoPreview_Tapped"
                            Grid.ColumnSpan="2"/>
            <TextBlock Text="Title" 
                       Grid.Row="1"/>
            <TextBox x:Name="tb_Title"
                     Grid.Row="2"
                     Text="{Binding Node.Title}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.ColumnSpan="2"/>

            <TextBlock Text="Add picture" 
                       Grid.Row="3"/>
            <TextBlock x:Name="tb_SelectedPicture" 
                       Grid.Row="4"
                       Grid.Column="0"
                       Text="{Binding SelectedPicturePath}"/>
            <Button Content="_pic" 
                    Grid.Row="4"
                    Grid.Column="1"/>
            
            <Button Content="Save"
                    Command="{Binding Save}" 
                    Grid.Row="5"
                    FontStretch="Expanded"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
